<!DOCTYPE html>
<html lang="es">
<meta charset="utf-8">
<header>
	<link rel="stylesheet" type="text/css" href="nav.css">
        <!-- connect css file with html useing link tag -->
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- link this font-awesome icon css link with html file for accessing all fornt awesome
        icon form boostrapcdn.com -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/uikit.min.css" />
        <script src="js/uikit.min.js"></script>
        <script src="js/uikit-icons.min.js"></script>
	<!-- UIkit CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.21/dist/css/uikit.min.css" />

<!-- UIkit JS -->
<script src="https://cdn.jsdelivr.net/npm/uikit@3.6.21/dist/js/uikit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.6.21/dist/js/uikit-icons.min.js"></script>
<title>david0897's github</title>
</header>
  
<body>
  <! -- Navtop -->
      <div class="topnav">
	<div class="lefttopnav">
	  <a class="active" class="lefttopnav" href="https://david0897-dev.github.io/main-page/"><i class="fa fa-home" aria-hidden="true"></i></i></a>
	  <a href="https://david0897-dev.github.io/contacto/">Contacto</a>
	  <a href="#">navtop2</a>
	  <div class="dropdown">
	  <button class="dropdownbutton">Dropdown</button>
	  <div class="dropdowncontent">
	    <a href="#">Link 1</a>
	    <a href="#">Link 2</a>
	    <a href="#">Link 3</a>
	  </div>
	</div>
	</div>
	<div class="righttopnav">
	  <a style="padding-left:10px; padding-right:10px" href="https://twitter.com/0897david0897" uk-icon="icon: twitter; ratio: 1.5"></a>
	  <a style="padding-left:10px; padding-right:10px" href="https://www.youtube.com/channel/UC3Ur6oss4A6tIFFUzFMnG4A" uk-icon="icon: youtube; ratio: 1.5"></i></a>
	  <a style="padding-left:10px; padding-right:10px" href="https://www.twitch.tv/david0897" uk-icon="icon: twitch; ratio: 1.5"></a>
	</div>
    </div>
  </div>
	<style>
	.topnav {
		background-color: #333;
		overflow: hidden;
	}
	.righttopnav {
		float: right;
  		color: #f2f2f2;
 		text-align: center;
  		padding: 17px 16px;
  		text-decoration: none;
		font-size: 17px;
		}
	.lefttopnav a {
		float: left;
  		color: #f2f2f2;
 		text-align: center;
  		padding: 20px 16px;
  		text-decoration: none;
		font-size: 17px;	
  	}
	.lefttopnav a:hover {
		background-color: #ddd;
		color: black;
  	}
	.topnav a.active {
		background-color: #04AA6D;
		color: white;
  	}
	@media screen and (max-width: 500px) {
		.topnav a {
			float: none;
			display: block;
		}
	}
	<!-- Dropdown -->
.dropdownbutton {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.dropdowncontent {
  position: relative;
  display: inline-block;
}
.dropdowncontent {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdowncontent a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdowncontent a:hover {background-color: #f1f1f1}
.dropdownbutton:hover .dropdowncontent {
  display: block;
}
.dropdownbutton:hover .dropdownbutton {
  background-color: #3e8e41;
}
</style>
	<h1 align="center">¡PÁGINA EN CONSTRUCCIÓN!<br><image src="https://i.ibb.co/rvgJR2X/source.gif" height="500"></h1>
</body>
